<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PsnLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-v5-x5P">
                                <rect key="frame" x="130" y="318.5" width="114" height="30"/>
                                <state key="normal" title="           PSN          "/>
                                <connections>
                                    <segue destination="xYL-lq-cX0" kind="showDetail" id="fq0-t6-tb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-53-P3n">
                                <rect key="frame" x="130" y="363" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="x6p-9g-KZt"/>
                                </constraints>
                                <state key="normal" title="xBox"/>
                                <connections>
                                    <segue destination="gBp-6V-eeY" kind="showDetail" id="bgl-lS-OTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qaf-v5-x5P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EP4-dv-sMX"/>
                            <constraint firstItem="Qaf-v5-x5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcb-C5-xmb"/>
                            <constraint firstItem="LQD-53-P3n" firstAttribute="top" secondItem="Qaf-v5-x5P" secondAttribute="bottom" constant="14.5" id="rbN-Bv-pso"/>
                            <constraint firstItem="LQD-53-P3n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaP-9O-aeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="502.39880059970017"/>
        </scene>
        <!--Box View Controller-->
        <scene sceneID="xGi-mK-jjT">
            <objects>
                <viewController id="gBp-6V-eeY" customClass="xBoxViewController" customModule="PsnLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYd-5n-OzS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bse-Wb-tq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG1-5l-B1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-Xy-AJy">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMh-LF-2rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeWebView" destination="gBp-6V-eeY" eventType="touchUpInside" id="nDv-3k-XaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bse-Wb-tq5" firstAttribute="top" secondItem="sI9-Xy-AJy" secondAttribute="bottom" id="SMG-hd-k6j"/>
                            <constraint firstItem="sI9-Xy-AJy" firstAttribute="leading" secondItem="gG1-5l-B1U" secondAttribute="leading" id="Yur-t6-d0o"/>
                            <constraint firstAttribute="trailing" secondItem="sI9-Xy-AJy" secondAttribute="trailing" id="uek-IZ-Jo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="sI9-Xy-AJy" id="Iwz-jZ-saV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWH-Fw-39t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="810"/>
        </scene>
        <!--Psn View Controller-->
        <scene sceneID="o9h-eN-wCL">
            <objects>
                <viewController id="xYL-lq-cX0" customClass="psnViewController" customModule="PsnLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZI-FW-r1h"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx4-Dt-MmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2Y-co-vxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-2v-fJw">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="apk-6U-0W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeWebView" destination="xYL-lq-cX0" eventType="touchUpInside" id="rqq-Pb-uI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4N1-2v-fJw" secondAttribute="trailing" id="Klj-Cy-GnN"/>
                            <constraint firstItem="Nx4-Dt-MmZ" firstAttribute="top" secondItem="4N1-2v-fJw" secondAttribute="bottom" id="cTF-a8-GXE"/>
                            <constraint firstItem="4N1-2v-fJw" firstAttribute="leading" secondItem="U2Y-co-vxW" secondAttribute="leading" id="zCC-Pz-Mlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="4N1-2v-fJw" id="fgm-Do-nEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgV-43-zi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="152"/>
        </scene>
    </scenes>
</document>
